{
  "name": "dapp-template",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@amax/amaxjs": "^0.1.5",
    "@vant/area-data": "^1.5.0",
    "amfe-flexible": "^2.2.1",
    "ant-design-vue": "^3.2.9",
    "assert": "^2.0.0",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "echarts": "^5.4.3",
    "ethers": "^5.7.2",
    "pinia": "^2.1.4",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "vant": "^4.6.2",
    "vue": "^3.3.4",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "9.2.2",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "postcss-pxtorem": "^5.1.1",
    "sass": "^1.63.4",
    "terser": "^5.18.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-ngmi-polyfill": "^0.0.2"
  }
}
